PORT=3003

STRIPE_KEY==

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1QzH8ADLiK6DQt9NI6uaFyz4 - WEB HOOK SIGN IN SECRET
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS="nats://localhost:4222"